akka {
  loglevel = "ERROR"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5150
    }
    log-sent-messages = off
    log-received-messages = off
  }
}

raft {
	SystemName = RaftSystem5150
	RemoteSystem = "akka.tcp://RaftSystem"
	IP = "127.0.0.1"
	CurrentTerm=0
	Role=1
	HeartBeatsDuration=5
	NodeIds = ["5151", "5152"]
	LeaderTimeout = 50
	CheckLeaderLivenessPeriod = 10
	NodeId=5150
}